{
  "name": "backend",
  "version": "1.0.0",
  "description": "Professional Backend Learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Hashir Akbar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
